<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fortnite</title>
</head>

<body>

    <div class="header" align="center">
        <p>Fortnite</p>
    </div>
    <div class="bg"></div>
    <div align="center" class="main">
        <h1>Fortnite (укр. Фортнайт) — онлайнова відеогра, розроблена американською компанією
            Epic Games і
            випущена в 2017
            році. Fortnite наразі пропонує на вибір безліч користувацьких режимів гри, проте гра отримала надзвчайну
            популярність через режими створені самими розробниками, у першу чергу через режим Battle Royale. Режим
            Battle
            Royale у 2018—2019 роках перетворився в культурний феномен; у березні 2019 року кількість гравців у цей
            режим
            досягла 250 мільйонів, а сам режим отримав безліч нагород від різних премій[1]</h1>
        <br><br><br>
        <p class="po">Save the World</p>
        <h2>Одного дня 98% людського населення Землі раптово зникли, а решта людей побачили над собою небо, вкрите
            густими хмарами, які створювали хаотичні бурі, які скидали мозгляків: людиноподібних істот, схожі на зомбі,
            які нападали на живих людей. Ті, що вижили, знайшли способи побудувати «штормові щити», захисні куполи, які
            очищали грозові хмари та зменшували кількість атак мозгляків. Щити почали використовувати для створення баз
            для людей, які вижили по всьому світу. Гравець є командиром однієї з цих баз, якому доручено вийти за межі
            штормового щита, щоб знайти ресурси, вцілілих та інших союзників, для того, щоб розширити свій штормовий щит
            і знайти спосіб повернути Землю до її нормального стану.
            <br><br>
            PVE режим, в якому гравець, сам, або з командою, виступає в ролі командира групи людей, яка прагне захистити
            людство від бурі і її створінь. Для цього він повинен знищувати різні види зомбі, будувати захисні споруди і
            майструвати зброю.

            Персонажі Fortnite, звані героями, поділяються на класи і підкласи. Характеристики кожного героя залежать
            від його рівня розвитку, що зростає з набором досвіду, котрий міститься в спеціальних чипах. Система
            характеристик під назвою F.O.R.T включає: fortitude — стійкість (обсяг здоров'я), offence — напад (сила
            атаки), resistance — опір (броня) і tech — технології (ефективність будівель і споруд). Під час виконання
            завдання герой може носити при собі щонайбільше 50 предметів.
            <br><br>
            Персонажі володіють пасивними і активними уміннями, що відкриваються в «дереві навичок». Відкриття нової
            навички вимагає певної кількості очок навичок, що видаються зі зростанням рівня персонажа. Паралельно на
            «дереві досліджень» відкриваються вдосконалення героя. Додатково параметри збільшують врятовані під час
            місій люди. Потім їх можна прикликати для допомоги в бою чи відправляти на пошук корисних речей. Кожен
            гравець може володіти кількома персонажами, що бувають різної рідкості. Що рідший герой, то вищі його
            характеристики і кількість можливих умінь.
            <br>
            Для будівництва і майстрування необхідно збирати матеріали. Основними матеріалами є камінь, метал і дерево,
            додаткові представлені деталями на кшталт батарейок, кристалів, дощок тощо. Розбираючи різні предмети,
            гравець отримує відповідний матеріал. Наприклад, з дощок отримується дерево, а з труб — метал. Є змога
            обмінювати більш поширені матеріали на більш рідкісні. Шукаючи схеми виробів, гравець розширює набір зброї,
            споряджень чи споруд, які здатний створити і вдосконалити. Зброя і спорядження з часом зношуються і
            ламаються і їх потрібно замінювати на нові, або переробляти на матеріали. Як і персонажів, зброю можливо
            покращувати шляхом витрати чипів досвіду.

            За успішне виконання завдань гравці винагороджуються скринями, в яких знаходяться матеріали, чипи досвіду та
            вцілілі люди. Також їх можна відшукати під час виконання місій. Особливі скрині, виконані в формі
            лам-піньят, що купуються за Рентген-квитки і містять велику винагороду, схеми виробів, багато чипів досвіду
            і вцілілих. Також в грі присутні інші валюти: квитки подій, за які можна купити міні-лам на тематику сезону,
            а також золото, за яке купуються додаткові предмети на кшталт героїв, вцілілих, креслення зброї, збільшення
            розміру складу та предмети для покращення різних предметів.

            Періодично відбуваються сезонні події, що надають унікальні завдання, зброю, персонажів та нагороди.
        </h2>
    </div>
    <div class="footer">
        <p class="top" align="center"> <a href="gallery.html">перейти на інший сайт</a></p>
    </div>

    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .bg {
            position: absolute;
            z-index: -1;
            left: -10px;
            top: -10px;
            right: -10px;
            bottom: -10px;
            filter: blur(5px);
            background: url(img1.jpg) center;
            height: 8185px;
            /* background-size: cover; */
        }

        .header,
        .footer,
        .main {
            z-index: 2;
        }

        .header,
        .footer {
            width: 100%;
            min-height: 10vh;
            background-color: rgb(255, 5, 5);
        }

        .main {
            width: 100%;
            min-height: 80vh;
            border: 5px red solid;


        }

        h1 {
            color: rgb(255, 0, 0);
            font-size: 45px;
            font-family: serif;
            width: 800px;
            background-color: rgba(8, 0, 0, 0.377);
        }

        .po {
            font-size: 70px;
            color: rgb(255, 0, 0);
            font-family: serif;
            width: 750px;
            background-color: rgba(14, 0, 0, 0.493);
        }

        h2 {
            color: rgb(255, 0, 0);
            font-size: 45px;
            font-family: serif;
            width: 800px;
            background-color: rgba(7, 0, 0, 0.527);
        }

        p {
            font-size: 80px;
            font-family: serif;
            color: rgb(0, 45, 248);
        }

        body {
            background-color: black;
        }

        .top {
            font-size: 50px;
            font-family: serif;
            color: rgb(34, 199, 89);
        }
    </style>

</body>

</html>